{
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "md5": "b6d59c440d866db15bbd5c54080a6bfd",
        "path": "firmware.ota.bin",
        "release_url": "https://raw.githubusercontent.com/TheDuc/esphome-firmware/main/presence/firmware.ota.bin",
        "summary": "ESP32-C3 Presence device"
      }
    }
  ],
  "name": "Presence",
  "version": "0.0.4"
}