{
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "md5": "0c371028c926358550f7607abfd2a587",
        "path": "firmware.ota.bin",
        "release_url": "https://raw.githubusercontent.com/TheDuc/esphome-firmware/main/presence/firmware.ota.bin",
        "summary": "ESP32-C3 Presence device"
      }
    }
  ],
  "name": "Presence",
  "version": "0.0.3"
}